<!DOCTYPE html>
<head>
<title>Redvel Software is Closed</title>
<style>
body { padding: 0; margin: 0; background-color: #a43; }
article { background: #fff; position: absolute; top: 10px; left: 10px; right: 10px; bottom: 10px; padding: 40px; }
h1 { color: #a43; font-size: 3rem; line-height: 3rem; margin: 0 auto 2rem auto; padding: 0 0 2rem 0; width: 30rem; font-weight: lighter; border-bottom: 1px solid #999; font-variant: small-caps; }
p { font-family: Consolas, 'Courier New', Courier, monospace; font-size: 1rem; color: #000; font-weight: bold; width: 30rem; line-height: 1.15rem; margin: 1.15rem auto; }
.signature { padding-left: 50%; }
</style>
</head>
<body>
<article>
<h1>REDVEL SOFTWARE</h1>
<p>Redvel Software was a small-business software contractor that operated in the Southeastern United States from the years 2010 to 2013.</p>
<p>Thanks for checking on us! Our team is doing well in their current endeavors.</p>
<p>If you need to get in touch with any of us, our contact information has not changed since 2013, and we do still regularly check our business email addresses.</p>
<p>&nbsp;</p>
<p class="signature">All our best,<br/>C.M. &amp; team</p>
</article>
</body>